* {
    box-sizing: border-box;
}

.heading {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 4;

    box-shadow: 0 0.5rem 0.8rem #00000080;

    border: 1px solid black;
    border-radius: 16px;
}

.card__image {
    height: 200px;
    width: 200px;

    margin-bottom: auto;
}

p {
    margin-bottom: auto;
    padding: 16px;
}

.card__link {
    display: inline-block;
    text-align: center;
    margin: auto 2rem 1rem;
    border: none;
    border-radius: 3em;
    background-color: #5b5f97;
    color: white;

    padding: 8px;

    text-decoration: none;
}

@media (max-width:600px) {
    .card {
        grid-column: span 12;
        margin: 1rem;
    }
}